<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primary"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageshop"
        android:layout_width="411dp"
        android:layout_height="230dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/fooddelivery" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Fast Food"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserratbold"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/cartDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserratextrabold"
        android:text="Thưởng thức vị ngon, tận hưởng cuộc sống"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>
